# Environment for the E2E suite. Loaded by playwright webServer + seed/setup scripts.
# Safe to commit: all values are local/test-only, no real secrets.

# Throwaway Docker Postgres (see docker-compose.e2e.yml). NOT a real DB.
DATABASE_URL=postgres://postgres:postgres@localhost:5433/ntl_e2e

# Fixed test secret so minted JWT cookies decode identically across setup + server.
AUTH_SECRET=e2e-test-secret-do-not-use-in-prod-0000000000

# Production `next start` doesn't auto-trust the host the way `next dev` does, so
# Auth.js rejects /api/auth/session with UntrustedHost. Trust it for the E2E run.
AUTH_TRUST_HOST=true

# Discord OAuth creds are unused in E2E (cookies are minted), but Auth.js
# instantiates the provider at import time, so give it non-empty placeholders.
AUTH_DISCORD_ID=e2e-discord-id
AUTH_DISCORD_SECRET=e2e-discord-secret

# Seeded admin Discord id — matches the ADMIN user in tests/e2e/seed.ts.
ADMIN_DISCORD_IDS=e2e-admin-discord

# App URL Playwright drives + baseURL.
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DISCORD_INVITE_URL=https://discord.gg/e2e

# Supabase storage is network-stubbed in E2E (see submission.spec.ts page.route),
# so these are placeholders that are never contacted.
NEXT_PUBLIC_SUPABASE_URL=https://e2e.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=e2e-anon-key
SUPABASE_SERVICE_ROLE_KEY=e2e-service-role-key
SUPABASE_STORAGE_BUCKET=screenshots

# Upstash intentionally UNSET → rate limiter fails open (no limiting in tests).
